<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_cam"
        android:title="Camara" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_location_on_24"
        android:title="Mapa" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/icon_info"
        android:title="Info" />

</menu>